<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>integration-common</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>Integration Common</name>
  <description>General code for Integrations with Black Duck Software products</description>
  <url>https://www.github.com/blackducksoftware/integration-common</url>
  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/integration-common.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/integration-common.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/integration-common</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>
</project>
